body {
  padding: 2rem;
}

.categorieslist main {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 300px));
  gap: 3rem;
}

.categorieslist article {
  display: flex;
  flex-direction: column;
}

article img {
  width: 20rem;
}

article a {
  text-decoration: none;
  font-size: 1.3rem;
}
